# ----------------------------------------------------------------
# BizClub config for: www.prev.bizclub.net
# ----------------------------------------------------------------

# Webroot (absolute path) and domain (no leading http:// or trailing slash)
INS_Webroot=/home/sites/www.prev.bizclub.net/www
INS_Domain=www.prec.bizclub.net

# GitHub settings for bizclub_content repo
GIT_User=bcauto
GIT_Pass=garbbokulant
GIT_ContentRemote=https://github.com/digitalmail/bizclub-content.git
GIT_ContentBranch=testbranch
GIT_ContentLocal=../bizclub-content

# Content Transformation System settings
CTS_ExportTarget=EXPORT/dmclubcustomerblog.wordpress.2014-10-29.xml
CTS_ExportLogDir=logs/EXPORT/
CTS_ImportTarget=IMPORT/
CTS_ImportLogDir=logs/IMPORT/

# Database connection details for BizClub instance (database & user will be created)
DB_NewName=bizclub_prev_db
DB_NewUser=bizclub_prev_nahkduehiw
DB_NewPass=njernjklfew98jivreknfr3ilj

# Probably some additional settings
# . . . 
